# spring_mvn_try1



## MVC VERSION DETAILS

MVC2 -> Implemented Jetty war run 
MVC3 -> Removed MVC Configuration in XML, by extends DispatchingServlet in Java
MVC4 -> Working in JSP
MVC5 -> 2 dispatcher



mvn jetty:run-war -f "/workspaces/try_spring_mvn/spring_mvc_try2/mymvc/pom.xml"











# success
https://8080-trinity0091-tryspringmv-lirk4kt54go.ws-us93.gitpod.io/app2/rest/ok

# fail
https://8080-trinity0091-tryspringmv-lirk4kt54go.ws-us93.gitpod.io/app2/home 




/home/developer/Project/lang/java-spring/try_spring_mvn/spring_mvc_try2/mvc9/.idea/runConfigurations






mvn jetty:run-war -Djetty.http.port=YOUR_PORT_NUMBER



mvn jetty:run-war -Djetty.http.port=7171