# spring_mvn_try1



## MVC VERSION DETAILS

MVC2 -> Implemented Jetty war run 
MVC3 -> Removed MVC Configuration in XML, by extends DispatchingServlet in Java
MVC4 -> Working in JSP




mvn jetty:run-war -f "/workspaces/try_spring_mvn/spring_mvc_try2/mymvc/pom.xml"